MONGO_URL="mongodb+srv://ferin:ferin@cluster0.eknpr.mongodb.net/CreativeCPC?retryWrites=true&w=majority"
ADMIN_TOKEN_KEY="CDMI-STUDENT-CPC-ADMIN-KEY"
STUDENT_TOKEN_KEY="CDMI-STUDENT-CPC-STUDENT-KEY"
FACULTY_TOKEN_KEY="CDMI-STUDENT-CPC-FACULTY-KEY"